# TO-DO

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/week01_00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/week01_00/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/test/week01_00/data/dao/: TaskDao.kt
app/src/main/java/com/test/week01_00/data/model/: Task.kt
app/src/main/java/com/test/week01_00/data/repositoryimpl/: TaskRepositoryImpl.kt
app/src/main/java/com/test/week01_00/domain/repository/: TaskRepository.kt
app/src/main/java/com/test/week01_00/ui/screen/: AddTaskScreen.kt
app/src/main/java/com/test/week01_00/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/week01_00/ui/viewmodel/: AddTaskScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/week01_00/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
